#
# Copyright (c) 2020 SECOM CO., LTD. All Rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause
#

CFLAGS			= -Wall -g
LDFLAGS			= -lt_cose -lqcbor -lcrypto
INC				= -I ./inc -I ./examples/inc
TAM				= ./teep_message_parser_tam
AGENT			= ./teep_message_parser_agent
SRCS			= examples/teep_examples_common.c src/teep_common.c src/teep_message_decode.c src/teep_message_print.c src/teep_cose.c
TAM_OBJ			= examples/teep_message_parser_tam.o
AGENT_OBJ		= examples/teep_message_parser_agent.o
OBJDIR			= ./obj
OBJS			= $(addprefix $(OBJDIR)/,$(patsubst %.c,%.o,$(SRCS)))
COSE_FLAG		= _cose
TAM_KEY_PAIR	= ./testfiles/key/tam_prime256v1.der
TAM_PUB_KEY		= ./testfiles/key/tam_prime256v1_pub.der
DEV_KEY_PAIR	= ./testfiles/key/teep_agent_prime256v1.der
DEV_PUB_KEY		= ./testfiles/key/teep_agent_prime256v1_pub.der

ifdef suit
    CFLAGS += -DPARSE_SUIT
    LDFLAGS += -lcsuit
endif
ifdef debug
    CFLAGS += -DALLOW_CBOR_WITHOUT_SIGN1
    COSE_FLAG=
endif

.PHONY: all test clean debug_test

all: $(TAM) $(AGENT)

$(OBJDIR)/%.o: %.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INC) -o $@ -c $<

$(TAM_OBJ): examples/teep_message_parser_main.c
	$(CC) $(CFLAGS) $(INC) -DTEEP_ACTOR_TAM=1 -o $@ -c $<

$(AGENT_OBJ): examples/teep_message_parser_main.c
	$(CC) $(CFLAGS) $(INC) -DTEEP_ACTOR_AGENT=1 -o $@ -c $<

$(TAM): $(OBJS) $(TAM_OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

$(AGENT): $(OBJS) $(AGENT_OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

test: $(TAM) $(AGENT)
	$(AGENT) ./testfiles/query_request$(COSE_FLAG).cbor || exit 1
	$(TAM) ./testfiles/query_response$(COSE_FLAG).cbor || exit 1
	$(AGENT) ./testfiles/update$(COSE_FLAG).cbor || exit 1
	$(TAM) ./testfiles/teep_success$(COSE_FLAG).cbor || exit 1
	$(TAM) ./testfiles/teep_error$(COSE_FLAG).cbor || exit 1

clean:
	rm -f $(OBJS) $(TAM_OBJ) $(AGENT_OBJ) $(TAM) $(AGENT)
