#
# Copyright (c) 2020 SECOM CO., LTD. All Rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause
#

CC				= gcc
CFLAGS			= -Wall -g
LDFLAGS			= -lt_cose -lqcbor -lcrypto
INC				= -I ./inc -I ./examples/inc
TARGET			= ./teep_cose_hackathon
SRCS			= examples/teep_cose_hackathon_main.c examples/teep_examples_common.c src/teep_common.c src/teep_message_decode.c src/teep_message_print.c src/teep_cose.c
OBJDIR			= ./obj
OBJS			= $(addprefix $(OBJDIR)/,$(patsubst %.c,%.o,$(SRCS)))

$(TARGET):	$(OBJS)
	$(CC) -o $@ $^ $(LDFLAGS)

$(OBJDIR)/%.o:	%.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INC) -o $@ -c $<

.PHONY: all debug clean test

all: clean $(TARGET)

debug: CFLAGS += -g 
debug: all

clean:
	rm -f $(OBJS) $(TARGET)

test: $(TARGET)
	$(TARGET) ./testfiles/query_request.cbor ./testfiles/query_request_es256.cbor ./testfiles/query_request_es384.cbor

