#
# Copyright (c) 2020 SECOM CO., LTD. All Rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause
#

CC		= gcc
CFLAGS	= -Wall -g
LDFLAGS	= -lt_cose -lqcbor -lcrypto
INC   	= -I ./inc -I ./examples/inc
TARGET	= ./teep_cose_test
SRCS	= examples/teep_cose_test_main.c examples/teep_examples_common.c src/teep_common.c src/teep_message_data.c src/teep_message_print.c src/teep_cose.c
OBJDIR	= ./obj
OBJS	= $(addprefix $(OBJDIR)/,$(patsubst %.c,%.o,$(SRCS)))

$(TARGET):	$(OBJS)
			$(CC) -o $@ $^ $(LDFLAGS)

$(OBJDIR)/%.o:	%.c
				-mkdir -p $(dir $@)
				$(CC) $(CFLAGS) $(INC) -o $@ -c $<

.PHONY:		all debug clean test

all:		clean $(TARGET)

debug:		CFLAGS += -g 
debug:		all

clean:
			rm -f $(OBJS) $(TARGET)

test:	$(TARGET)
			$(TARGET) ./testfiles/key/tam_prime256v1.der        ./testfiles/query_request.cbor  ./testfiles/query_request_cose.cbor  || exit 1
			$(TARGET) ./testfiles/key/teep_agent_prime256v1.der ./testfiles/query_response.cbor ./testfiles/query_response_cose.cbor || exit 1
			$(TARGET) ./testfiles/key/tam_prime256v1.der        ./testfiles/update.cbor        ./testfiles/update_cose.cbor        || exit 1
			$(TARGET) ./testfiles/key/teep_agent_prime256v1.der ./testfiles/teep_success.cbor   ./testfiles/teep_success_cose.cbor   || exit 1
			$(TARGET) ./testfiles/key/teep_agent_prime256v1.der ./testfiles/teep_error.cbor     ./testfiles/teep_error_cose.cbor     || exit 1

