#
# Copyright (c) 2020 SECOM CO., LTD. All Rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause
#

CFLAGS			= -Wall -g
LDFLAGS			= -lt_cose -lqcbor -lm
INC				= -I ./inc -I ./examples/inc
TAM				= ./bin/teep_message_parser_tam
AGENT			= ./bin/teep_message_parser_agent
SRCS			= examples/teep_examples_common.c examples/teep_examples_cose.c src/teep_common.c src/teep_message_decode.c src/teep_message_print.c src/teep_cose.c
TAM_OBJ			= obj/examples/teep_message_parser_tam.o
AGENT_OBJ		= obj/examples/teep_message_parser_agent.o
OBJDIR			= ./obj
OBJS			= $(addprefix $(OBJDIR)/,$(patsubst %.c,%.o,$(SRCS)))
COSE_FLAG		= _cose

ifdef suit
    CFLAGS += -DPARSE_SUIT
    LDFLAGS += -lcsuit
endif
ifdef debug
    CFLAGS += -DALLOW_CBOR_WITHOUT_SIGN1
    COSE_FLAG=
endif

ifeq ($(MBEDTLS),1)
    # use MbedTLS
    CFLAGS	+= -DLIBTEEP_PSA_CRYPTO_C=1
    LDFLAGS	+= -lmbedtls -lmbedx509 -lmbedcrypto
else
    # use OpenSSL
    MBEDTLS=0
    LDFLAGS += -lcrypto
endif

.PHONY: all run clean debug_test

all: $(TAM) $(AGENT)

$(OBJDIR)/%.o: %.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INC) -o $@ -c $<

$(TAM_OBJ): examples/teep_message_parser_main.c
	$(CC) $(CFLAGS) $(INC) -DTEEP_ACTOR_TAM=1 -o $@ -c $<

$(AGENT_OBJ): examples/teep_message_parser_main.c
	$(CC) $(CFLAGS) $(INC) -DTEEP_ACTOR_AGENT=1 -o $@ -c $<

$(TAM): $(OBJS) $(TAM_OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

$(AGENT): $(OBJS) $(AGENT_OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

run: $(TAM) $(AGENT)
	$(AGENT) ./testfiles/query_request$(COSE_FLAG).cbor || exit 1
	$(TAM) ./testfiles/query_response$(COSE_FLAG).cbor || exit 1
	$(AGENT) ./testfiles/update$(COSE_FLAG).cbor || exit 1
	$(TAM) ./testfiles/teep_success$(COSE_FLAG).cbor || exit 1
	$(TAM) ./testfiles/teep_error$(COSE_FLAG).cbor || exit 1

clean:
	rm -f $(OBJS) $(TAM_OBJ) $(AGENT_OBJ) $(TAM) $(AGENT)
