#
# Copyright (c) 2020 SECOM CO., LTD. All Rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause
#

CFLAGS			= -Wall -g
LDFLAGS			= -lt_cose -lqcbor -lcrypto -lm
INC				= -I ./inc -I ./examples/inc
TAM				= ./bin/teep_cose_tam
AGENT			= ./bin/teep_cose_agent
SRCS			= examples/teep_examples_common.c src/teep_common.c src/teep_message_decode.c src/teep_message_print.c src/teep_cose.c
OBJDIR			= ./obj
OBJS			= $(addprefix $(OBJDIR)/,$(patsubst %.c,%.o,$(SRCS)))
TAM_OBJ			= obj/examples/teep_cose_tam.o
AGENT_OBJ		= obj/examples/teep_cose_agent.o

.PHONY: all clean run

all: $(TAM) $(AGENT)

$(OBJDIR)/%.o:	%.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INC) -o $@ -c $<

$(TAM_OBJ): examples/teep_cose_test_main.c
	$(CC) $(CFLAGS) $(INC) -DTEEP_ACTOR_TAM=1 -o $@ -c $<

$(AGENT_OBJ): examples/teep_cose_test_main.c
	$(CC) $(CFLAGS) $(INC) -DTEEP_ACTOR_AGENT=1 -o $@ -c $<

$(TAM): $(OBJS) $(TAM_OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

$(AGENT): $(OBJS) $(AGENT_OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

clean:
	$(RM) -f $(OBJS) $(TAM_OBJ) $(AGENT_OBJ) $(TAM) $(AGENT)


SOURCES	:= query_request.cbor query_response.cbor update.cbor teep_success.cbor teep_error.cbor

$(SOURCES):
	$(MAKE) -C testfiles $@

run: $(TAM) $(AGENT) $(SOURCES)
	$(TAM)   ./testfiles/query_request.cbor  ./testfiles/query_request_cose.cbor  || exit 1
	$(AGENT) ./testfiles/query_response.cbor ./testfiles/query_response_cose.cbor || exit 1
	$(TAM)   ./testfiles/update.cbor         ./testfiles/update_cose.cbor         || exit 1
	$(AGENT) ./testfiles/teep_success.cbor   ./testfiles/teep_success_cose.cbor   || exit 1
	$(AGENT) ./testfiles/teep_error.cbor     ./testfiles/teep_error_cose.cbor     || exit 1

