#
# Copyright (c) 2020 SECOM CO., LTD. All Rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause
#

CC		= gcc
CFLAGS	= -Wall -g
LDFLAGS	= -lt_cose -lqcbor -lcrypto
INC   	= -I ./inc -I ./examples/inc
TARGET	= ./teep_message_parser
SRCS	= examples/teep_message_parser_main.c examples/teep_examples_common.c src/teep_common.c src/teep_message_data.c src/teep_message_print.c src/teep_cose.c
OBJDIR	= ./obj
OBJS	= $(addprefix $(OBJDIR)/,$(patsubst %.c,%.o,$(SRCS)))

$(TARGET):	$(OBJS)
			$(CC) -o $@ $^ $(LDFLAGS)

$(OBJDIR)/%.o:	%.c
				-mkdir -p $(dir $@)
				$(CC) $(CFLAGS) $(INC) -o $@ -c $<

.PHONY:		all debug debug_test test clean

all:		clean $(TARGET)

test:		$(TARGET)
				$(TARGET) ./testfiles/cose/query_request_cose.cbor ./testfiles/key/tam_prime256v1_pub.der || exit 1
				$(TARGET) ./testfiles/cose/query_response_cose.cbor ./testfiles/key/teep_agent_prime256v1_pub.der || exit 1
				$(TARGET) ./testfiles/cose/trusted_app_install_with_manifest_cose.cbor ./testfiles/key/tam_prime256v1_pub.der || exit 1

debug:		CFLAGS += -DALLOW_CBOR_WITHOUT_SIGN1
debug:		all

debug_testfiles := query_request.cbor query_response.cbor install.cbor teep_success.cbor teep_error.cbor
debug_test:	debug test
				for file in $(debug_testfiles) ; do \
					$(TARGET) testfiles/$$file || exit 1; \
				done

clean:
			rm -f $(OBJS) $(TARGET)
